
@font-face {
  font-family: 'BernhardModernStd-Roman';
  src: url('BernhardModernStd-Roman.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BernhardModernStd-Roman';
  src:  url('BernhardModernStd-Roman.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAFRwABAAAAAAvkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAABUIAAAADQA
AAA0P2JPukZGVE0AAFRUAAAAGgAAABw4Ah6PR0RFRgAATiwAAABAAAAASgUtA+pHUE9TAABQIAAA
A/4AABCkCAseH0dTVUIAAE5sAAABsQAAA75do2j4T1MvMgAAAeAAAABYAAAAYH8nFFdjbWFwAAAE
eAAAAgQAAAKCdtKVTWdhc3AAAE4kAAAACAAAAAj//wADZ2x5ZgAACHwAAEFHAACW4Fi1hJhoZWFk
AAABbAAAADMAAAA2DWP9JmhoZWEAAAGgAAAAIAAAACQH8ARoaG10eAAAAjgAAAI/AAAD+umcJ2xs
b2NhAAAGfAAAAgAAAAIAxybrnG1heHAAAAHAAAAAHgAAACABSACRbmFtZQAAScQAAAKIAAAFgiRu
O69wb3N0AABMTAAAAdgAAAJx3FEv2HjaY2BkYGAA4rcLec7H89t8ZeBmfgEUYbgqcOcbjP5/4D8T
SzJzMJDLwcAEEgUAipgN9gB42mNgZGBgZvovxXCCpf//gf8HWJIZgCIo4B8AnLoHX3jaY2BkYGD4
z9DHwM4AAkxAzMgAEnMA8xkAK50B2gAAeNpjYGLMZ5zAwMrAwtTFFMHAwOANoRnjGIwY9jIwMLGz
MLMzczGxMDUwMKx3YFDwYoACRxcnVwagwG8mZqb/UgwnmIMZ/gGFGcGSCxlVgaQCAwsAaVsNBnja
bZNNS5RRGIbvc17TGlJr1HA+HHAcncF5/Rg/IioMkmrjQEptWkQUtGsj5K52Q7OJWgQt2rQe6B+4
8AcEgiC0EloIQauoKIh6u87jWIM4cM35eJ5zzn2e+7zum+zn6vztwRdddRWV/Y4u+lgXohnFvql5
vdKYO6ebMOQ29YjYBPll19Ai7ZKLlGLuPFgMRmAMrsEi3IX5QMgPa+mPt3Mn3GvNRp/0zL+T9w9Y
19Rl+gX6Fb8EO1qAUXROuEvJZ7+hUeaLUV5pv6VClCJ+MF72q8r6jOZYmyE24JvJj+hW8t2/0Um/
mvwmb4573AuaadN2PnVwsabQUeV+3dyr4rYZN8J5yjE/7T7qFGsyaD9NLEU/i6YB1mYtd1M9rsW6
uvpgljr2Wl6Lc2OdIN7PPl0ww/gttb4fWuhr136F/hpkoQKunXMHbVXaGD1V9PSb5obVNSa2gLbH
NreOT+sqMfcknN3eb5/xDebX0DDJ+gy+LkMVpkPtre7HEP1KfpoXwYcOzIcOzKu2D0cJ+mlL5kUn
B14UqV/Z6n4MnFU1Lxp23/9E1BgvIA1nrf6HPhzB6rKtcfOik+BFK/lqLXuZFjyNdlVD31R4Q8HH
f28G39x6sksta/ZWQt1jXYHrsAItGHHhvX9gr1D/gnlV423X+IYGD+FtlA4hXg+g/zl5G10vFPMe
piCvvWSL2KB7qjNosn2jbhXcH2rzUEX/Ujk/DPY9Wu6+71Xev0frbQ37AU3CDMwaQ5r2Pcop9xf1
I61uAHjaY2BgYGaAYBkGRiDJwFgD5DGC+SyMCUA6hMGBgZVBhKGO4T+jIaMTYzBjImMFYx3jJKbj
TCeZ7jKvZN7DfEBBREFKQU5BSUFNwUDBSsFFYY2isKKSopqinhKTEpsSv5KQkqiSlJKckraSh1KC
Uqrqqd9M//8DTVdgWAA01ZExiDEBaGot0NRjQFNvQE0VVpBQkFFQAJtqicVUQaCpknBTU4CmMv7/
///x/0P/J/5v+l/8P/1/4H/f/1b/2P+x/f3xV/ev9F+JB8ceHH5w6MHBB/sebH2w9sGSB7b3r98/
ef/Y/f333tx7ee/hvQf37t27fe/GvTP3NtybeW/abSPWP5CQoT5gZGOAG83IBCSY0BUAo4aFlY2d
g5OLm4eXj19AUEhYRFRMXEJSSlpGVk5eQVFJWUVVTV1DU0tbR1dP38DQyNjE1MzcwtLK2sbWzt7B
0cnZxdXN3cPTy9vH188/IDAoOCQ0LDwiMio6JjYuPiGRoa29s3vyjHmLFy1ZtnT5ytWr1qxdv27D
xs1bt2zbsX3P7r37HhalpGY+rlhYkP26LOtnx6xvxb9+p5e/+/jhxvecmmsrdjUm53098+N9bu2T
pKbW6UeP3bx17/7tOzv/HDz54uWz53//Paq8++BpS09zb1f/hIl9U6cxTJkzd/ahs1cKL1y8VHX1
8jkAKVHQjwAAACYAJgAmACYAVgCEALYBJgF0AfICDAI2AmIC2gLuAw4DHAMuAzwDbAOoBAQETgSm
BO4FKAV8BdgGEAYsBlYGaAZ8BpAG1gc+B5YIAAhCCJQJHAmQCfwKfAq+CvwLhAvWDGgM4A0KDWYN
vg40DqIPBA9iD7QQHhCkEQoRcBGMEZoRthHKEdgR8hI8EpIS1BMkE1ITqBQYFIQU0hUcFZAVyhZy
FuQXChd4F8wYIBiAGLYZHhl0GfIaihrmGz4bgBuOG9AcABwAHCwcehz2HTIdvB3QHj4eXB6yHvYf
QB9QH14fuB/EH+ggBCBWIJwgtiE6IVwhbiGcIdwiAiJOIu4jgiQuJHYk4iVOJcAmOiaoJxonzig2
KNIpbioOKqwrAitYK7IsCixqLQQtQi2ALcQuEC5SLmwuqi8cL44wBjB6MPQxXDHOMiwyijLuM1oz
vDQgNH405DUmNWg1rjXyNkg2njb4N1A3jjgiOFo4kjjQORY5Ujl2ObA6LDqoOyo7qDwYPIQ89j04
PZw96j54Pr4/RD+8QDhAtkEmQXJBkkGyQb5B3EHwQhBCNkJgQpJC2kNeQ6RDskPAQ95D/EQaRE5E
gkS2RP5FekWSRbpGJEZMRnRGhEbERv5HakeyR+pINEhMSIRIrki8SMxI3kj4SVJJikniSgJKHko6
SlhK5EtweNrtvXecXGW5OH7e9/QzvZzpvc/slN2pW2c32ze7yS5b0ntCEkhMaKEmgCIQpQpWRJpe
BUTBgqIiegWxXFHkAxbkKlxEr+VevBdERDLzfd9zZnbK7iabEH+/7x/fZHd25pwz533a+7T3fZ5D
0AT6B16HjxIkwRA8oSQ0BNGm8+pIg9dg1gGvAugM4PW37i898P37SzeC2fu/fz989NgguI4ol54t
g9Kx54gyiJcgUSYg0V9+nfgUPEqIhJMgCozfFw6FkyCXzWfSJtGoBqwamIyML5TNp6+AAg9ZALSt
apanWAg1QWfE6Yx83WrdcUbg61qNS80yue0B//dvjDkcMQcCExJhcCcA6P5qfH8DiwZIgVAu2wXS
otHc+PEcC0tSrIXStejeV3sL52632W63KDUapWX+HSHdu7P8OvwIvIiwE26CCLL+gh//FjLSb4aV
flk/+g2jF/CMO+a62xVz3cPdrf84d5sv5rsb/X6a+5ThLu6hu/V3P/4T9C92JPYy+of+fOYIGoMk
2svngTdJjugiholpgqBFo9/XA5JkLptJu0izC5h1oTDCIF/IhguMmHZBfAUiYRi9Z0QjQ+Z86I8L
mk1mMZ3PZZM0iCgV4dGBsApSEEJg2jW01rv60gkurrK1F8NqmjdNZ0CHKmsIatTXbZpY48okbKxt
crPSZo6KCeWmUGgTNLWMp52QQlzomNEDYNBFZie3sYHN2o15hb0jHNJFu5W/VVFalc0RsWw9D1zy
UmfWHrOoGTBdXpU3eMw6NatA6BBxhCRENGQJBWEg/EQGUTKdy/p9otEA/DyovKeNiFVJKMmFCwYb
PsEDW9ZuGSzd4QU7Slegt/Cu2ZXBnEMlv5bG6z+ZH3j8gcfhtmPvgxeVLsXvjVuu8Hb2BaXXh+ve
IxEnMuVX4WEkO9uQ5Eji6PeF/JiapoxESRBmWDWFD2P6o/8YViSyCLjQvASTLHqtHCnk5o8j+EFY
vtsbnHtYAVqNXXN7xlbvFhjlZFKhZknIq/y+wi1DBo6jIG1VG4NmR9gQt/VRzvdu3Hrdue1jcx3t
q1iSVSL5ihTBB5waQdgwsnr3jiExrDYFfJzOqDRBPpxqN/kGXCm/ykQZRa3ojAbsiYDODbsT6885
f8f6fTRMriwOdBtZWkVbO1MJPL0JP7iTOEeaN82zZv+icwN/Z6q8Ds21e9B8IMyyHCbJbJHMpCsT
2Wj6H5KjWS7UlnC5Em0hjqU5MplOH6WVLGQiq3cePXp05+oIA1klvfbLr38Z31MsryOelO+pR8TE
pC6CQhFkkZqA0iSAT9bfK1kdAaxovNna6iCS+iLeBa4Bkwi/zQg/o3xTiX2smpZ5lZVZheYY4nYu
K40mI4JYlkkXirTER8YoszdJYm4ineKCb2ZpDlAcw5FqVskJlEK9bp1aQStUnJ5ERynA0Se+Atxh
sdBGG6OFHL5KwVAawSjqRaOgoRX4Mg5qGZuRXtZVCN8QUlgMeAnNMiIo+nP+XCaXETMiiMeffz7+
/AsvvBBFP+i6cPls4i7iTEKPtDHmuyTZuSJMu4BofG+vwCltJA0Vao9GpbrerKS32FMZFillgWck
uuaI94Ip4hGkudA43hyYKr3ySDYr07yIdP1dxBo014l8RaffJWnwDvzilK4Ryq8SbyK+oO8bSL/h
zR8GfgiPHtsDP4b0bb78Ovgr0hUawoUubdABZLpI5rR+nw5pOvDXy8/vmmsxXH1u+3SL8d+D7S4D
ffPHVe5eMPex73dt35H56Nfb5naUDrcU5wb8oK30fGHbtnZJJspvgSfQ/aMEEZAmKJ7Nfl+2IAtH
WCJHJl0EWKKxGGD1C54QyOyo0zVRIAWDZU5BkoPt+pbo6laShSwprDYp9ST6h14YMPCbT88KCrXN
yhlVA0//ZgAwJB43VP4meBmNO4hkXJovWG9A1izpFEnmRKOsMmgsZBgmeRYwuWwIiyz0Z4wtnWtb
R3auv2FrHH7nVgXJKNGAAqTR0EjHn7U9sz5La8ScGLaMewoWcTLXNeD0q1jwcWOypxBaM1647ppJ
L6SC6zkdB7MDRvMAECiWU/FqSiBJgdGH9V5xMNDf1ucsDKbNnT4EtxPx41cI7jzitcQNgOcjkJQj
gksDfLK2y8ifEZgYbhk/hjWBX717c/5gF09lN2VXbtnTaw4GhPNjtJ7qn+gMDobdlGCMZSfCxfUr
/Nc8MLW3tVUfja3q7RviOF4TBr3dHf0uv4unHOGAbaCY32zyYpvsRzz8C7ycKBA9CKoMIiBiFssY
3cDoQ4bSL/HMtJC7Pom5BYAvZ+hMNp/zg3ftYFSAYSX2qWCkk+S69QYBthStjuE2xG3TSoEMPMVq
HUCnEXi69OdnIPy3rTaK7emOeL2qlIna6UIsJmsC4NpJKego+LBV9dl/BN50IxoOIRq+Aj+C7Z6B
lU2DbCww4AjUGjlltheQJSpCLIAMmp5P5Pu711/5oTOHtqt4gWMgVK3rGN20dyI8HGeVivXf9AQF
nuVFpSsDg3ebNm/Ydd10t9tt0Hq41vG5Ff1rLGae9gKnWqtW8EmtB9Evh+B5A/4rYSGCFa5iWOQR
kQpHQolgRLMNuWghybEA4I0rdm+/bDZ6YIwXzHs2uOHIvul9r3SMWScv32Id+sPum64/dP35nWcm
kQzNvO8CeNbFpaeG1mVX7d053bZhWJrzW8pvQTV8iOhAHyock/QsZE3miqmsYp/H3EJzg6nophxW
05m02QSO7KNomteo/JrVk+yqICvAyNDKoQgUWM9IYd/myfFr2mmKZgWGYZXKWbiPpRklbcpZryr9
fpbiICNgJgkM5Kiv/PkWQGo1EaOHB7NO6xDkOhWSL5ZBtPkLkncf0Ub0z8s8EmlYSPJVw45hDssc
w+ShSMw+ZD3CahLNYvCXD21Jrht0ZhNOaGKNnB5ZJ+rQqs5dB1dbso+sXV+MdxvElKmdLc70GQfa
SZMjYT7/6+sOuKe7fB1RqxIoKRWrUer1ZlXf7tGBjZmAIfquYEd+otVnDJgdgqX0+cFcR0TpsSD3
wRWzj25FPM2U70f++kUVnsrTENMxXO+oULJLg+VMNIK7GtmJOVz6BeZnGjH2onpuzkkM1krcxHxF
40l6HowiPa+pafpGje+s0/vPydofSrbnU+h7esK2mPWp3qHRClHSnZpt0YvyPQHCGCC79xsUqSB7
FMwFRRoyJTd4qTSeiP8S/X8cjRsibkfXDCEOI8sEkNWi0S+6zANeRL9D0eiV0aikp9G92Mq96FwC
5GjIons9XBoHLz2PbvV4/JdSXNCK5GQ3smExIo3wqKhuLCckmkhVyZDdSYSgrO2rQc6jLoF1Ojib
qo0NmwyZYOuZak7j3XPO1lxfLiuh+t/GCMlb01aDO6BpZSM2n84TH0mofSS/0pbpXN0TnW7v/3El
AILEteXXye3w+0QvsRJBba7ZTCm6wnAV/GiuSUfxLEcqp5AhUdAlu7hw3t8lq28KWfiS+vyzdtyx
qfWlO2/5fnxzlyepAww3GNE4AyZb62za5OEVwuggII2mnlWx8QuH3vP5L1/Tt+Gc5K6QKzAhjDu6
Bs8+1P4vzz50dfs50x4vb8hQnKUj6p6e7jBojLHS64LTfs1Uavt07tufuehLVvC1C9fE45fuHsT4
QKQr7oUPIJvTifDxMzUV4a/pCPw/nC+YzIbFzoaCGaSKH/urwzaB1ATw93gcBQ8QWFt7dmc33WVP
OXbfmjWhM952l68YQGccI57Sq68cOvPJ1dsaVcX6Yx8RDvOWTX8ufbnxxKazgOkNrDP85b/BNLwS
+dEuYpUURxQp2WozZmSMKmSmDb6wZMnnMUA6Q4rrsG5D3ma+6hSI2EA84XW29CZazPtX9ngor5eK
d43vNdrbQt2eUV+uT9nmUVhJgbV2UVSXlRVoT6/R3T1qnDrkyETsn7wBrICc0Zn2jE8JA//7kwFh
YtCZdBoFGpSeoikSQAmBgZdeHKigRFMTqwPdEbMCag/P7kTzoBvFRTPwC0QKaxNQ1SHmec1dEW4c
x8/HS7IFgasMl04e/dwj71t1FnKUWA5pZI4lGf7Mvbvee+/hyIDfRnFT7v4vXn/r9z2dDC/AzAq9
/SBQq0ybjGdcdcGNz1hcFpbCcuBCdD2C6KrHclCoeh2SvPqxZybT03cCgjKPU4G4/vCNydWb0uZx
irrYmCvq2zy8TgA1+jHuXn2gtVPxsc99y8JQ/3LT+KEhnzD877/eg6gFwUJqff7mD35VsmuR8tMw
AL9InI34LvNaplB19ssxw3GALDINl9MSORF6zTcKh14wsCrbrZcxGmTfBJKiIAXO+lva3YgIEgT9
4x8BEJKQpFCgwShIjAKEu45yrQJr+PR2Ro+Ochp+A8g9PwCC0wI3oROyHE+i2JDUzWP7H7+pYqsj
lbRAIUtN9mtUq0k1o1KJKpGygYGnLaMCnNQazwCKOS1Rocdb0IXosaFCj8Vm7juggDDiRZM2Muh3
FryninXny43zeBFUebKvEdW7z2tAFRBZND8ehPcRU2h+5CrYYAGtBg5sBWwTzg7I+YJKyss8P4PM
0gSaV79FGqZ7XFhbdbkMQRGhp/QwUKB4Xsvo+yyj3auv2/jDG3bsVqs4hgachvWmtua2fPjzF2hs
No2D8w48X48XS8OzrIooxagEBk14QHo5x/BNWz7wXG6NANKjto2i+gKXP3jtxbf+K+KsitLL/PMi
/n0BHpFiZu88n1yghhieeYv4bPmcd4nji9/lO2C1xDrgLXQ28LL+QOmLJ74GjD470MTQF19qPvKz
nzUfqc3m6hFCjtPeAiGEfwJpnJPARjT+2wkBtZwIAqRvMAzlP5WzwIpgiGHPAjvCsjNH57ThRSVN
/7i7Jx3VcjwDvLawzaBK29HInpxdtnnWLnoqu2YwYldwLA3MYqJtvAWc8V2Srx+7u3S4wv8/wUvQ
2Dub5u8ySIBcZPm4uQ48nBSCbNpkdiHjIE9n7J4gsf+p5sS8NR68g4xqWEGtTpkNESs6KESp+LWT
Z6xc4bHN9IqCieJSDmdPcsihUudA4N9WnIjGIy/qDn6SpPExAOWDFAdc542Oa/3OK2fUnCpUGD0L
+ZyiPB98SL+7ED26ES+W0u3MCYXje7FbL2PV9Xo75eLt9OJIm4PrVIohizFCaSo6eYGeqh75zcsY
Rn35LVIBDxN70AeDqUJmTHmjftFIGJnQMAoDcn5SCrHQJxj2Q4zUonGzoZqGw8ra5AZ58MzZHqV+
FEXHigAdUDMxNYqY/XmzqTuOjuk7OF5QQwjgoTYeWX4a0uARHjoB14Ej62DBKsYdQDCoonRMr1Nx
HrOK8VPKgmbN+TowCyI0jWwRct5WlNZvboysgx+6/D4DY9JzpcdvMJlpWgHBxdrS3z/K+7jGC18G
FrdVqyA5gaZbH/pjANHIhfT1A4iPczimq7guZJg1idrFbZQOB50VZmK8MWUIc35+CpobpiADh0me
UYQPzdwqQmAc9KDQ1NfltrXaEUtNWT2Z8PEqNsrwMdJAdwBdlNFhrms1WYcl5cRsTxtfz32F1+ly
Hzv7a3Zonyk9v6WR1zuB175Ro0ipSFpJ05SdnSh9qjU8CdSbqXph5qg1UnyC7dNzKD5RENZKHq0S
BYJqDCgF9vC5x277wCP4t/TK5lvOunN6061n3QlGbnnyG9eg39Lojbs33bNRekH39CHb4IbvJnI4
Mi4sx7RLeTvs00qpcGNBzilgx1g0fW8shAP4ZlOOPTG4Ouvy9q9MpifXtqhdfmE6O9u9bySZpvKW
Rq1V75PRKvdwW2YqYYYk+N4v7CP5leuF2Z8zCO6B8gwsI1q0oQiJkFcZQC3JhmU8V5fMp1kRr6RI
0yjYSKzy7hbfvqttHaItoIPKBxQJ5Y1feey2m79mDfS1r+9pMw/tdK82W9ootvTDeWLuUnfZo6yW
oniPAmog/ObRm7779as6tw52+n06JaQMDs7gOXjTWRKdt3xqI5JVG9LBM8jvXSfHErQcTvobDO8J
iA4koptd1LzOxctF6JpfdSv0UXfYqj+4WtXDUdQKpxQeuRcywZnutuQ2jLaunAzstGaMNr3NBtku
bzLqfK/dCDoAzRvtcfv4NuwmDy+pdmnKMt7VOhE3HXausFoZFaPytga+6LMwnKxf0+XnwCvwTmIG
R+WSTs1VPCJp5UsGXU3559P32IuSEcUfyHAlMClS1YwS+B5LMxSAzthQqH93oL9/va23cPXu7n2A
pRiGRPoeUshH1PJbzxreGejrmzFfdc1cz5mQkc6SFGAhWKFQ2Q0hymK3TPV74yalktUOdG69MEhZ
FVoW3UbUB/P6XAQIl645o9cbFwWe8R5ee1GANqjVLAvUVlUK4WZF82UMxVBjWOcsYkTxPKjPcOF1
CE9BxqTm9EqzReI8+EKjtVQ7ptfVW5UJsG0CSNjhY2p23bRDLfGTqjcZrwwB1waBHdcoiwxP8ZyG
1uloDYfeMkWlZpwVNrjA0CuSqUE4GJAe+RzSmwN4DUV210G9mcs02DnZWZEWdxe1hF+2JnfO9sXM
ml7s5/oKNksrMgWsPaMhlW7b2Ib9wxF9xR52FotBKLDeYQpo7wwPZkMfubb9vnox48n72leMHRgz
dhYDO69d4PEhP+pvCPabEeztBGEHOF+wCNQagGCWsiRhcpHTVz+X7Ui7pEyBvUU0ttgQtMbAlGmm
SPIsLSheixrwqYTJKql6Hdx67NX9t1/93kZAH8s8eSsDzJwLTje46ARZ/mv5P8ktCMYOokgM4RVm
xpcCcrwQBotR2bAoGiwT9KMzZoSkn2HhtXtYjt/MT6CYhxLKRMDICmRxeyK1rQsDmT2709aNvCrY
uT0dXVtAh/SeUElz9Bk4fP3oRPxTXb2v/k2r/ZP5m2atFu6p17gsXXrzw+fRbD2lp6eP/Tf1uUe+
9vgnrr1bntMckvvrEU5bkMyYG8DN94IKuKy+osvCjXmbcDXbIx1npPUFOSMcWkSi7vvMtWIGM8fZ
ajHF1SoU6iX2nfmlbApxRatrdzk6/Ti1062/+4JgEYmcXt/psLRpNAJrzoSOut8/HtbgL2eyOSk5
BLe+8WRrlUOVQPi8j5TKPdIxFENVUHa/8uDc/KFKMiX6aPq5jQ0yKPnyxxAtphAtRhbTAYtJHEJf
RraZZhqAXH1JDXwRa+xiD0bNuYJ6olXGAc0lp8TdxKXBXZoOGz6YMpviKjWmysgaP9b1dZpgxdMg
38jJyW+1fy7ahP6Z7+56WVIFkq5+ChrhQ8S47Atnj5fpwMpaX2AX0XBVL1oNEEa3mH56WAFZhazD
kPLd+uk1SZVFCXhNUOF+27/p42dxaimel84euFy7P490lVd33s1mXzjIqZlOVhyjOZJj5eQFS1k7
DXlwtAM6NunhjIFKKHVYyVHIi6ZJdcr+8MuSjG4r70Cq8iihIwhzJm1sAcgD0GXzXQC//+So1XqZ
AjmYl1mto0dNjJKESsbUvHZpB34yWVu7xH74DuIr8j0NOiOD7pntAjo/fk2bviLfTb4zvPDtEroj
fMvESDnnNyADL8I5Z2DwK4DfAOLPx594Iv48vKh0BdhSuge8G49NlK8Cr5cfxmPj7DV4vaQcT6fl
OZcAlxDPgNektfxM2g0klkgL+tkemppmkLJ6HwNeY7ZzFMvtoijsF7WUXwfXg1E0fgfOYsz7iGbZ
35BX9iQG10K3HiAtgeN0BQfAeDqcHm8NFIxx/2pKOBjeAzTqKGTGI5Y2+yqvk1HySk5BK0kl3dLd
Ecm2mwZSXl6T3ebZyxTcrKZ9zSrDuCsEIU2xFE8KCCYGwXQjCVH8XURSJvpC/gVGswoZQhGKOOco
r6cV5tfQKsu2N8KwQu/RQ4Vg81M01CvcFLvVpWQoq73L1tE1NdpTaGlNRg0tOiOpE1J2L4ohWB6w
9LkvfW9/0sAr8xqttXTNsEFv3dA7s9c8N1AYNap0m2Gf3WCRc12vg3VgI9GK5zbet9Dgi8zPC5Cr
eJAmeZaDdYLFk3X2bNs73pICFJZslkGRHseqi75Y53TOmbJR3AxpdNj0M6tWnm2kNCyPJm6PUd8K
eUsSioHO9tF1Lhf28xMIhm8jeqVwjhToHEBSGfPM8tflbrMQb36opx5Zy92Cs5EHrW2DzJC/Ber7
wh0Tkyt7YpSxSjS6J1JItGXjRXCo9JxaqSTDnLY7brHF1q4c3xuPgGiqQjFj6fnS5+/NTa7o78Pw
hRB8W5GMSXu/gv4qDcS6iIQt4C01EGw9NtDtazVT7FTf6Np1k2Njxx6Zc0SN3BeyO3w+1jKxYXR4
/2wrfcAa9cgyby+/BVoQ7j3Yd/SFlkw3+tgcOpHJVlc58TqMdIkU86aBl1pnJ4cdgoIMdbnFqBVJ
jC5CRqNqm0PNhTl73my0W0J6FIvrGQgHwECQ/cYMSwNeWjZGIsMwM99g/BBC4c7Ymn5VIGYPWAz6
UKdbMfENkpDWFZPldrAbfBrNtCGcMwSyRqwug0pwY5MvxRlVvzckLSfhfWAF+Vq2sisJc82AXiur
NSCh82pVLWqVGsDwvr6YyzxyjtnpODARHWNUvBaqBJFL597Vn3hkbzqY2VmItP5l4ki439e6CbSZ
WK1HodJm9U61CsBQS/cGjU2rRAE4miW960NuwWhWm1BsKeiU7nQsXVx3XmQ45owPREuPOJRtVrur
IPOCR7x4BvFialFfN4kmB7tUNinULJZiJXFf8XqfUUBrNFZlC2DVdmO+H0Z0QsPxOlHd1ZWJQTKk
F4DMIOzZhze4nHGDNnznEHKJmNrxPX9PP+OtiK6jdHmuPRnXdKo2hNFVUhyNfHji97BIJPEOCPMC
H16GW1r0k+f8fJAGK4t9L9QDCbmUgqOVSguv8elJDkhQ9thDdnuImZel8IaZPGRR5ARpSPG0ihKZ
/AyGCAkcjOJr7fLeRGW5j7gLwRYnslKmkMI5n+PDZtJXwLqNZgSGA9ohFccUWWoBYJCRoFKYQmaR
F4C5AHiKCZ+X3b6trwm2vm2GSUjJYEFkH18HX0NykMTRa8FcJHPZRpWtAQ2ZQC68TJlAZP2DaLGF
9G6Xf5Lkrwj509dY2YEWldrIsFEHbxbtRpfWqbCB1iUFA0Y+a+OVFrfR7PBxmlTI0V/gmWG/lVUH
WcGgsWmcCgd4f/28vv2J8K/8FfEwlZ6NvbmXkeXdhuTiDwjPKM6ELBeB3xwHMsWJhsWx2FvwCbCK
eA+2jEvmZn3M/F5Fme2VNYfajBIXn6Bqkj3RFcydWGAbkCBJvIhntJvivADPblml2puszL6F01Zl
tStdyGde9CSnV+kFPW34+/Y9NknW6ybEtigKLGmKoVUqMsJ2dnXNz9LG66Q5TikZPdCt0CxxmoTY
C1bIPAQvInrOHUdnMcshdHWCNeqtFxfimBhaiDxJdcgEVFsUFCJha6PyqoM8qu3THYc2JEtK1KnR
puIf3IPsr4JA/iuobT3KMzVbAuihdZdsGNl4zUixp7enUOwEo+Oj6/euHpvbu+362am+obWyvmHL
feAWRK9u4gycR1skDdVMEjZfmN/vlKTCEl1IsbbvQM0CGlndHo+4ODVAm89m6+nc2q2yaI2sAZAT
VuG8bGsiymqDNk6rUahZFaX4Wo0c/R/7TriOHFFtXMlvKk4coGgFpQZXdyCrDW5/ID/dY44l7JBB
KkxJKTBuEYTb/WAG+XJdeBfJUq7EvNdSC9mwv8nWOVK7yIppEj09IVIhWCfIznzn3PZuV8pK0uaY
06ASWXOPPx/ryrQnnr3jI/31HKXZ+CfSM6umd9isbreSIWlW/PlD3eMdxQ2y3lEjmS0gHmDvOIMB
qHBUGn7J9GDFFLAojk6Lpo9BRU/YYDPrdQYmGCRX2rDn013Pg3YECaRYFilXBe02Us9GpywGncVy
XjFjbnR8Amv2IPmDOAyGJKRJoFTpMJyt5V+DEFhDjOLsswtUU1lyXq/i7KgXiQ3lPdehupVSBogA
srxQSDtTapczpZ2bLPqTAOKMNwUlPjMUGr/Y5k0l1ll6h3ItCRViCVDpbGrIdcY8Fo2eQ062fqRQ
1KJgnaNpyIKsRdtCC5xOZaZCPqtNx/LmvmS76GdBEsOvQvPGCf6Bd1PJvqUcU9QsFwYRe5boWC7D
IC/Swm5xoABUdNqSJL8y0uYnA1F1q2aAWYUcRk4xaSh0GsQQry8UCp6Pc8hdpL61Y3MlpkQ+PJqj
yHeiZQmr4xk9H2VXIgiqsMjJRjUFujevCMUBoJJYomilyqSMIe0MXBGlWWvizYh5rfNnkhw6Q0ky
a/E6mExHKu5cN6KDmMeIxAwp6Vx4i9PrpiiBVsE12yJNJ7l3rQ1VhFjO/7wK7gX9OCIxS9UeqYWZ
LGnWIFcXp3wqlQ5yWkfODjEvcRzLOWfFEIXnUtigdRugAkXJgo8fEwt+P4ULGxRQ73I5UYSH3HKt
Qwu02q5vJgVI07J8ImlEEmr8bOrCixGKiBykdFyN3rJ0QNZpdPlVGEewriaQkqMreXI5/5YCSZir
QVefbEMOe76AVzGrkNfyWlL8SfpdEKMGzuMZnqHTvKKT43mB24qA8pMS6FRiOBCZSFEKhgQqV7el
V0cbNBWsDG6fUcQnTBpAcdTuu/dR/igphgxQo1FfYbNdpDeYjrFaBeTr0GIZ9IFmHs5+aAYg/6zp
BIqujfwviTK383w+sTUuyZ0G6ZLPIdz3V+3foom4RrsnpeEQiXxyHr6BLFIByuLpSUQUF3QDvIoG
PqeAprDJGMHaxqX1tiadJicWvlDILwKFoIj0t9v6aDsVYAELG65F3IQeZ9KkNgmY9Rp0CuIvhONh
1uBVdqCv1MwmT+Z7uzoprqatKK5/hX+EsQOOBBRduw5wLNXib2sj+fpr7dEEb4lohvDVsu6lkI24
CdGrF+nehj1RJCIIkoaFaFcEPFR3XJKS3w0UbQabRW/SRfznQiWkDWoaoWQOGHQeJOeCXmQH9T0m
wSbjqbZqEGFEzRnWKzZYjKLJFB8EGtZKS3yeB5mlTZ+PfmQNUJBqScxJAcp7lFLl58AucBbRJ1vt
ukVrFBzkCz6WWZiiw3oOg5rO17J8YAfL8eclwk7BSSuRWCmo4cv2n8FrURxF0kgdgMiMPcm0KpS+
2bOm17o4AUVYPj6IIhsBshynouc+7WoVuKSK8SuRcWe0JEuR2sDOj2vMSY7NKg1emc53lSG4Af4n
3oNBi1jOJIc6nJNXHrB/IVY2oKkh6yLlffomcEPfPkGVDYYyKgEFwQmltdVpsThbrQyTeMVK7hgK
dE/o44Mai2ZFSj/RHRjaQVqVq1LBbe5wMWZQqoyxnhA72iemVmEYdpQZ4kb431KNgs6vuzEO//tt
C/mfzfCZ54HCG4RJmYzhHDZ4ElBmCVLJ4N0VSzBMFSZlIlYHbQkDIvaNsjVI3NuCqVXKRcGW/QAU
+blAr1QlkZHWL1JA2n/P+rFQuoG0H6+QB8e8Ym+ibbinN2h2GzjGM9KRXNnTGTW79DzyhRLW7vao
z6fyiJb8mojPp7SZRRrrxQkUW34ePCvv0zVVsxGgF2+ex+hU48i7K4V6Oly4x7mk3avvdVWq9P5u
te4fCYL3VEv10H2nCQB+Ce9CflZB8rOkSjdKksRcBi+8Yn5KexJ0tS0kYZ3Eb5AUVIaWrrjHES20
Ws2kLyqSLrVGTyt0PW2t42GKpgzbV6ZXFg9s1mo3QYUjMhyPDbV4NdQ99wDIcUDJiuod8VwrVfqS
z4ek1jGYAivZibFVKyXYbOXXoBseRTBuQlRlQ35pq3d1XyNexEa6D/+p5vlo2RKH06aMxPta1df8
mrE5XSDThYp3CD6tvlirS01l/EWvg2Y1zu5QcoU5brSkrN7WhN81BTgUV8MWx15SCc8xQ4tSedbk
wBYFxfCkaU1rrNeVJG0Db7XGerwmuxv0eZmUd6LD6w66OUW8EHEJFlE0ezyuqAeqaKWg4dvW0R6K
StmTxpFDKzvsnJ72ZLIx+/gsB0s/ynstBtGMfV/iDOS7RQm7tHecxVvGw2wY55wK4QJ2wswFM65w
Y6GvGjUgX6K/d2Kqu981kGod9gz1jY32DXmGW1Pbbt6zZ3Rkz0FXfyqFTmbmJruG3YPJ5KB7uG39
TA607735zN0jo5IMAxTPdsAjxC7sYx0/fZfBJgf/DZ/ckgmyO+kCujfegwT+d3YbKa93d7vcleUT
cvvsyDbKx/UX8u0HmldSpke8G+tWUuT1pRHOxXZ2dg0yOh25C0zbqeYtRkO/puwUm9ei1y80LrB8
8NzMfQsWWJQ5BbpS6XJJ825H+Qykdz4p71PHmkfWPvE4/GTpHrClpMSv6LoNyGf8HpLVFTgWC9ay
qVU3UfajKzvS5zc3zDvcVemUFJVUy4ANmOTjQvCZXT0dm0NKVrs5G+gae5/b4aMUtA4wW3vbt1QO
t49d63X4QoxeHAtvL5jEseCu/FUjo8Uedycy0ZroWDDoyxdFfY9HJRoFEdrU/YNdBXSS9KijY4GQ
L9NhQidjWVvKYEvFTFGv02BIxcSWAF6XADcDErwg1xZUFU118/xFJo/J5LlHegVP4tfKj5xnjQMS
EvC7Uk6sKOtGbj7TLElGRmSTXGUNw1S5ddBokmJhHwPeJVLIrPKCRmdWtY+tSppjDNIrlEaDHAuO
4Xmlih0JBdpNj1133WPXlSYPfeoQ+gGPAj1jYHW40mOis3tWi+LP3SQwMnpOzXLkpdnuc6569Kqr
Ht0yefDg5NSBA7IubAEZcLlUi4Yrg+rXX3DuoWEBphZ21BZg3hxPBFuHW4NpwKgseu84xZ8Z2wUc
YcCOhZSKuHPM7QiCwXB7PpzKG+1Wr1pwc9rWTe4dTNbFaPLM+Er9sBPTW1M+hmKGXsJCtCHPBvto
criG/JZqFgkpYfNSJ4aEMbzjQuma0ummXEqEOjt2wSLH7tCfr0SxmtK1wWA0bHCh4JZVnq9HB9GE
aDworYnJ9Ro01g3+HK7ViJcmwNB9V0ZPUINIzctAkEghK9OLaVsEPbicNFetOMc5yFwGrwPAFiDZ
6bCYScu1vfqKUASwUCCZuMesVlovzbU7zCa7mRO0RkunnTRZFQp7SOxo0WrJi+plAew1QJX1JrNA
Gu0hs5OjtSmn15IIJUPdDgVl+H5HIi2oSk9I4vC5Ow4evOOghE8W3EMcAz+Q/A2E77EfgB+Ew4g3
h8B7wD4kIwJhrNvHlTYxFXkVjWDfWDYzPLp79I7hdHo4DY7lhodz6dHRa9N+Xzrt88uyFirfV6kN
1TRVh3pFb6VCVC6GqdSJlt6Q6mH8xE9BFzxXqrSb353NzmeWybqytXx9UeO8z9jF4WwxCcjoajHp
1asppdIk+KPtjrgrWrAxwqbBlv7cTIcF7ptmNChMf0EBaYqjeRTrkUoSTTgd6wh0dTrcwbZWwbkj
3eqdWZnUQlIcFMiCSYghGAPE66AHwZjGa5/1hXRFIFdridUqLrwdTcoy1JLSP1AF4x5nyk4r/CMT
nYWJ6Q7fcEhB8ayGDsZbcl0+XYRUjoEngn5H0OHguVAwFs4mLCuyRYeb5VEITVrjwz6eV1gkPh4B
l6C5VF2HxeluaRjkN/26h2XeJ9AsM02B1xiK2oWiDm47I8X/feBxsArv3wyeKLb3h1oA1hThEyZ7
FiYOQF993I/ztXLcDxgFrfekRnK6IBwwCwrS1+GsJoMoiooziyYRBtZsjS7IA2yS8wAAF+ty+zON
uaLMU3eEmr7B3OSopBUQHabLw+Av8MeEAa9k+qX/2K0qwi4ggq8Ee4KB4ZF4bv3uwvnwvrc/Qe58
+xPgYcqeXt9R3FawB+XY4RWgACPgXdh6EhWLAUYkrxRMVevFRsrriacJBnd0KDTUY8omorZi0Qs+
G1KzJk/Ma4qwpFWtQ+48jTjKR5kOaLE6IyaeVZk1ag1E6PRI408Tb4AUmq/xikaXlhwLlSXPpTPw
97kCIk8pnQZdBIk+CftYXglsidaEDSh5A3K3vvhhWmBJgLegiDx08NYzze9q4yHk0C+EPHJm6TY8
z2PIptyKxpfzvfWrrOl5uw9uvWDt8Lr3TA3MPtzZle1oHwR/mtu5anBy18gfVnX3zYwOfICorH0d
A/GqXQgy1X3ooCBn6HAgYDYZ2aVOAHtV8ws1a3DTIsfeXW8MFrUQ1YOyfh8ovw3fQjgOECPEOHER
rgHO4lL9ul1zx1sNrrC2ukrP5vxITDOArLArnT8xu+D9aYiMDIp7eYriVDwdZmCSRiwzBgyWFjPi
GdkLTZdSWsN9iGMUQwlkBp5fegXs8JbuOIB5DdrUmji5GKuPUDqFVhBojslz2hSpiEIkZvOM5pDb
KEZJnrb/BdAkBRXcxZbN9957BF507H0VIaEoaFpaRJCFaSn/HP4D0Y9EtnEfQfDADwzzWw1PpNkl
sskB98kQbFrq3fFD5A5FJiU7QCuWtAMSZSkENXXs2uPTCmONfvcp/MhaKEhG4HTc4taCNml0vOB0
mDVB8NRyyITkLFl+G+mqi4hRYoKYwqtuC+QsSS5L0ugmSVuOkaq3UfBLdeLGkwxNkoCO0AtFznwx
LYkcJCmalGXuz5LMDS1t5UJrqkZuXvLIDuQoQgUj8Gq4qPRRDiR9kIKgQfyWZyNx7Wwf2A2elWtn
aaylsZKv5p+A1FBF2pshK2NJL1eX08FuuU520RLaLZKin6lWyNqWrqIF/zOfkyDlelMyI9Wbjr2j
itOmrVenVIAq1vZrnWQtKszXbe863XjVuzKnhNdDNf/n5PGquUtNeE28M7yqJ8KSEUO4nRJql6zS
MVSgXXEG8l9Z9chJo7dZJGlLlFuB5qx+S71MeiUc594ZjpWKq7ptGJXqhlPC9Q9OJ6tTW9iMxqAj
OYdTKLSKOpFiTxZpm5inaJ40RhWmrGgMY30r4+yQcO6XatlPHevmtMEp4TpWl2s4Wfz4+tREFbeZ
Cm4TpwU3tmIjkCk+Fey+mehLJPo8FofDYnY6Txa/KP5y4t3umBv9SP5i+c3y0+Rt8IsoZr8BZ16Q
5vYvtya6jhhkPTF6Aa6ar5UKc8stFQad32Hh1kUqpt/MzVdMs09fEpiOItJoHcGs3ZrCO/gtsQnD
e75IrmYFOrrajmuKce0ssqfw+FXFE8kfm0s/O05B9eAvv7OxUqmFd41LdQFnOh4BCo1ceQx5mqOk
8pOlyqwNq2m59ri7vF6qzV+NrOcJ4pf5muMT1+2zagAOmhcNd+xH7jpuOT9lOKLzLQiIwsxD1x63
xp9xDRDy3ounYQDp87OJS/75VfRko4k+3UX1D9bttj699fWgVG/d//+gW70LcLrppqnLjpx2utV5
D410O/z/Ad0WuBinm3QrGr2P006+Ju+ErNDPgeh3HnHpP5+CsMmUn276XVi/onCaiffTxgUKKPcX
QLKXkCrKT6rDQJPmOnHDgQ/UdNFyeg/A5xoUjAxr5tRgbQoYTgxrpDb/lwlr/aSup2vvSdN1wQw9
MbjC/JyjUaw6sjyQGycSWYHZgWDO4fz6yUHdPCtODHNvnZwvC+B7G4S31o8ngSsVDTlTZtF2O/6F
bXnUICit7za38El7/J1N7Xe+fr0hlffWtedRjIAVO8YpOtBS18PHBgoO8qfFunY8H364rlPPrwFw
OOCvhuc7+fT9RIb/VfgAiqnmiHP+OV0AyCVDrdPQH2DfEoHXaesbANTNIRmSUamPAJpXuI9A5Hid
BJq006KNBfrqnKPFegyQrjoNdBJjN2mbRcc+u87BWGLsmkZpHLvluGMv0B6LDp9pVBhLgNCcCKjC
4ZXgyB4XjqVlbzF4PriENC0OGGySDKoCl0OCy4urII7TY6JJUy0KD6w3wovBAP+naa0fEBuIHPgZ
eFDqd8viHSvhAt6pAn7muusu1513uvHPDHrjukN+j+kZKP8R/gK+nzAQDmlvbyXvWtnvIu11YUFF
TdGgggP8xfo1j912/cadmh3Tj912dOOGK0rvyRwpbr6lJILL0oe7N90KL1u35fJbnty4TbNt4+Fb
nlyz7rbSjW3tN+6+8h/g3GTuxt2XYf0j1dIjmRrAXb5PQzV9U7bxlIrrZ+um5CnV2QNzQ03pPwHH
+ql9SjiW6qb+qeJY0w31OM6dHhwXqJBTQvMnTSrmFFFdqINkfB0I33Hcp+M0YJxvUgmnhO/t9Srj
lJD9Y71KgXKtPuLrCLHm9FXrN8XN76R4f0VNjk+5jp+M1jvO1Z4+R5D/uVSXkkXYxzb19ZHw1Eml
vXJBke+4niiE7WP17X3w+a15h9TkJ0Qdzyu1zSlVnuF0pcvPdBydBT8pPcvYR/ITGySbEC6/Br4H
X8O7+QPVwpiGKpP5dstyN9RCZSmOktcuq5fPF/FVlz6l3XLge8NJbZ4W9PjJFCh6ZCh1m+iKtna1
KrRuVcuKjMGlEygAqQRQdTFyLc32qe7VgXjA2mu6Y9uwSi/QUV4XgUqVnXc6vA7bily/TWUXY8bR
YtcOYzTY5/e4b9F+93yGkbZMTP5IeU922xUDA/EtxXaFyjfikNZvcd3+a1Ld/ugpVe43OWsnUcj/
4Zq9WF5NP7i/wad757A3r0UtH3ZVbf4sG/Z6n7Ae9vFTo/vC9ablg+9qzPMsF4WF+lzG4yUJj9lT
48HSa0rLx2dgCRd0mYjduMAnlfF6QcJrhaTPTh6zZmf1JPCZqbNHy8ThSJNPW8EBGio4nJqULbI+
tHwsHA2rQsvE4xNNi0GSjMEuMIpipyIxvKDzQ3hxnExSnbKUCqyg0guk3hCwq9YbYq59pgfjEka4
BKYwLr6EJjU4Nlb6QZt9yueuodLV2D9i5co6VHTW2Oz9jVhcQp9ji3mkvh5zUl+PSYIwF6orKCdo
6oE3LfiPuxjzEU9uw3E7fijM7labY7EFmK5Wamb0OI1AOKlXSEvzCgwh5Zhw/43XpP4b8RN04Gi2
Cks15CBrNmCR3hzA1bhOcXIwNGv3pWC4p6bLF4ehIeffCEPqRDAs1NJLgXFOo05eFJQmBUxVYHlB
giWIq4iOC02zr7wkLH11+mcRQJrjZ4hriYnfI5okpezjCerc6/tINAnKPQtq2he0k7ihJjIfXViX
v7DfBeCactG4D8frpwJrk0AtA1Z1TbSWC2tjLlqPYP2TBGvfSdJ1geAtA1yxMexbJsjNuWgd7meB
ZBL3OSmeHNShJgFdBsxDdaK6LIB/1byOgvsafB4+jWZQGGdxcNVYzaaggAznc8IFk7kgPZtDNoKf
v0C0hI0XbB3ZeM10PAC9mUPcuenLtbd3Xvrt3p5DnaNF6Al5olPrkxeeg3sfOOCe6ZgpvOGgas+m
6LFnpvpun7h+Vq4Tw30jXqrmkU9754il08jvtKfEwaWyfu+81wR4qskfIyu9J16T9iIHl+w+EW6y
Os3NKJJ1GarmvhTfaogtljdeocnCNI93UV22aOF49fFA/XiRpcdbaE2ah1zZtIK7YNiFPrw89kvS
2G1Lj720JDXD8NmlRKMZmE8u8LtlWF6QYHHhp5AtAc0CS9YMg1if0Wke95YFtV4hYhYy4IbKcwXn
9/ubRW+Oqg7RLX0BP+NF/iq4SLrB0Wj0ssqdSCIowT+O7mEn/IvnhOlKCWeBlbEB9wQCl2wYbYmp
ot5rpldEwqXf/cjV1Tn62x+5B3t7QI833Ld+byikDoZ75va6fW9/NTkxnLjiK/mpvoxse+WeD68R
U8TW09X1odl9O/UmEL+oTbl32g+ioeXgPw3vhgl96nj316b+acC7Ic9Ww3vHacN7oWI5ddS3Naqg
d47+IntaZRq8gGiwDj9v8/RQYUHAfuo0+FCd+nnHBGgoTYWV3hGvEb1419477B7R5NKeajMJqibt
J91XAlzd6POWX0P4XUFCZAGmcHcyqcdbtccTu1SBhDbc0CRN29gu6kq9ISY2tXqSOkA1doxi57uo
NXWL+vMDOp2xsdPTM9P7G0vS9v8DnHWw0mitdM5EfbcoWWZlvr2A+DaC8wHvkHPNwnqqrJutk9ST
5926BksK5B6HYBXy/U/K71+Gn78s377hORsjx3nORn0fLjZcBAXt4ntj8gUza/xe7ANHGh+5UbdF
bJDUq0boBTtk+lfoP2QJND99o7KCkryzkzIJeRqoJ5s3zxS6TZf+W60v4KtoHuRx72uWWZyaCPol
mwTmf6NdCZq7W8KIQRt3g7qGgcAFNmlGZz7eSN7dI0GTNuJesaaxfWAqJvWKbavsz95CHESgHmfX
Xi2SOrmdekBeZql2F8ik4fRie/WcnWk73gDgT6d0y9yjV/o7TY2eiTcKTOsW3aPH8XjHAMefcGOe
vIu69EfnjxId3xEi8rMtJH8a3gZGpYxM6/HylXWZmUDNtYW31ZIyW1p69uEQc2MsNjufnCk9VfFx
q5mZ4WHs23Z2zqaltKM432gPys9EIDPEDHHmaXsqQpj1V6eKvBnc+M6fk7B6JFSfezgtj014eUud
4yDViuE+cq8Ro/iJYu+0k9wiRDi13nLKOsyRv3Tqrea+2oAuQVbWoB2StVl7+lahF3hJ72AZ+mN1
xueU16Hh243+kdRbHsn8OH7y2OnqLm9YwO930G/+a408P+X28/CWRp7DSn+u14g+vGfmHXXoIhcK
+Cn07Mo2zuuTa+EF3mhEjwDl55APdQ/8B5HDzz+u75PO9AKEpfRkR1OmUOf8hZHkpgts6CdawZcZ
CqiNIZMOeUZKTk3roIPv5JD/raPUel2+mI0YDA6dyZpq0/f7FTYQXJk/cv0mnVrvYJXOFlePdUJ4
N3SiKT3xqzX9RpXWop/5z1WUm0K2ug1cAgREd9yvf0Es9UDTbpoFAY3Ucx8wle8vIPybjUQEP28i
y5I9PwDRC64iXgO/l+47v5hUne+vtfv8BZ41ek1Gj4nhwb9rxsc1ghX9k+45DG4iPgj+neClzjl+
PNkz6Q+atTqTSadFQYnZ7DFL/b3AJcTvoIFg8SgLFwx/17AKCH7XtL4HiPvL7wFFIkGYK09UqjzN
WmSlEiM5xVRstTmS4QALeV5nFTVOkpnR2j0ebC4VQshkcelkOjjB9UAFXsKdxsDSCSvVUgmqny/Y
toqfcQ2uADnwX4QGd3kwVK1gRXV0gcbPH4wpW6ZUpGBJ8MyFde/BfzGUNy8gK+DMKrj697LPigZ6
GB7C3XuCiP9Fqrom6GLM6HPBBbpArS8YGg8/WRc+bH2ZAZ2mqA5cum7zIU4wqd3KAMm+ZDZqXK4D
7niH+18OX35HR0/yHI9Ne9llOjgVmVwdef+7r7nOmg6lHW26NK2/DCQc1paxTdn33v3Rq7ovHolb
W/9fH5H5PiKa8l8hBA/ieAaY8XyWVsoL5oqYhvyV9qMohMjhdp3YGTdLq7Xgv4wKkzZLxa1Wpbc7
FFUU99kdvEukW6PutMmk8ovRbvdX0iYLeJBP2snAt2fcuu5077o7gGHzxwd5FanO/3CTRqPTRdV2
QCqxjiGuBW8RD8/3KXqrVHg4mZTlHp0jv1o7R3717UvnzxnBY8SV8Cihr0hvY4Ov/Qo+oTeZZ9R8
DLzM8UarMXAJD9d6fQu+WwsuqqYyUvsu3Lnwu+VbiSuRDUbfLRz3u+1NX8V9eMBjgETjBmswh2vq
vrJhoTD//lV8M5sGGnRWhdE6p+SjZoV2HiUL4jhrFoPyAFw9jPXjVJVEkWwAVFqAqbxvX2ocCf3j
jVO+FZCIFsEaLU5pnPbjDYPGWVV+FfwG4SM9R0SafzncyF8iG7In8uMXq4+KwPoKeXFhed8dyHYr
BecFOrUO/VzgJHlIkzqVi1fA2kFBaQgEIvd+mYUGqFcp9ehPfFAV0pM6vZ/uXetEn4HeZgDoL/vl
e+vgqfRFlxo/FvCMQTYCdwGTog00d+oOLQWh1M0BiHWHXBBkXSpdA4TIxaZqn6CCb0ZhwQV6v15H
D22qhx0G27TqqAviQwabHh9yzvbQGMme2YYLXVG1ti3YcOGmIYT3DcSPwR5wL95P3rCbfc+KeKKv
LxFfATrjfX3xxIoVcm7owvLr5HnEGqlPHbKD1eUNqunvL+T2Q2fX/+mQehHV/6C7xAmC2gkvqqxn
+JFdkXcxSX3JRKMB+HlQeS8/xVAmugsGGz7VnzORlS/AA1vWbhmUmrCUrkBv4V2zK4M5h0p+LY3X
fyJN1U9DxQ+ia80PPP7A43AbbrVSuhS/N265wtvZF5ReH657X66+P6f0R3wd9pHKx4jvSD2Elu4s
t3O5zeLQ/Rzofl+o3G+pxkN3LbfHEPJNv11+HbikXjhSHxzgKn3TDgbgRceOwKtkffhXUELnYzhj
Ipl31st6GSfwsn4p0ipkMBSkv5DBtsWPm7KnzaCkZyc6N61Vgoi69FsAoPp/+Z2z+UlOz7Re+LJ5
UJ0GoE+d05z/vwnwRlvq0AE3J7rcBy5OZUe6AO3mzCLrvvK97ciP0ZbfAPvhh+VqhaDcTrsHmayC
tH4s6yJWssukWNlsBDZp27d1ezw9ihGD2xsNx8YHk4mej+6ymp3m3Zrt/tDmiaSx/dwLd3qDw20r
3zN4xrohcNPhCw5F8luqvtNn4Pvh14gA7i1pyBXJHqBmWISa2Z9kw8i9gWYxIx2WWuqZM4WMiHjh
BLiPnj9XhD3Aj/wfv7RnVtymVxhopV7DCbhfN/1HWg95kqMVSp2C1Cr0PVqlmhIsuwqwd7+bZlSW
wxoFD2e1YyguV4HP6CDgDdpvQVpBG2k3tXs3bWV1yM+g4be0eh5CHQqseJ3mdisHDQ8/bKBYzvRh
l5pEh2mD8ZE3X33QaEAakfi/0F/D9Wh/hb+HFxIiojQBvD5EQCmyy0hJZm3eYxLD1edEonMZbxr+
/ti3aG7zkfdvyrR+aO6DTz8NIj+9itty2ZFNPA2+ToE49aAgbN3XMfANIDz66NXqB1Xcpi286gF5
X0oLkqUfIr56saUxSNvtcnmpVS3S44VKY99K8g9NKrP05ElGCqnRBDsGQpMWBjp1Ey0D/Uoj0zt+
2WgyMXT4jG3t9pkiGEm0gK628ZRHpxwA7w/5u72rh0M9ORhQR6+YPXz95uvOnFvb6wr58h272ie2
9JxrTUswYZ70wwsImkA+dRTkDAUQVgDYf+zFkhuQ08/8WA/X88fuMIC/lXj5mU9fghfAA3JffmRZ
dBWZAzldFrm0iJsNR8I5eEHRZu/6U49FKf7BqBA7Xu60WYvwgEjpPMd+GzFSokjpYzBhEDjtsR/L
n40R6PBqKVEe7wuQQOOZsMx4cwYy5zWZWdwCvQUYSC8WECJSGnjhZ+ArUDApRD6Ye/bRXwJlX9i5
5l8MoB/MGq2X0ENOjaL0y9I3vdPSM8aJFyADaKxzgIg7W5Y8gI5KfS1PqI+W09/OUb4UvEUmcAwI
ULyClIUhYwBvfVz33Ixw9CFwNRl4e5sA/hqzD5Y2kCnZlqWIg/B2cCNhR15zUco6Yjmo63Zskl0f
Gj+QtlB9aH1QempMZUN9CN4+0xGbyLijg/72M6aLqcmEw5hOObrHSj6gtFj0VqWVctt73C3pAorO
9D6f6KUyPb5YJgeQOjwj2+mP+Ke7e6c7s25ji3b1Zxi10qx0UEFXqCce6/iRym4MUh3JnnBruzyf
LeXVoAcRCs2eAhmSnuxlxjTBcYzZYJJcz3C18etHdbQ23OrVe4DRYRaUoobU0grkW1lNTmDRKUyC
xWIFF+z/8KTPqNfqQ5ZVPaVPbPvAXEZv0apN4Y1Sbz3iIvA7FJu7pSeOSeGENDnDOC7HiVkOr8BX
Hi/sY2rHKRxa/NCRHLfHYll/OuEyDYVVVovGSkIdpWaUnEJgMhFHaqUhZHW2F2Mm6QKLTemAlE1h
NAiOKHi3dU5rcg9aI0laYNVIK0IW94oG62xzCqXW5feiM5SC1iJbQ3OkR+r7TrjAf4CfS/0U2Yzo
l37DBX8uI/2Ci1s+dG/v79/K+FtuvLv3xdfS4MmN8WtbDuq2tFwb349zrwQE/wEdkj9CJEAuKNIi
bfbmvODF0hz4bOkacCksrQZfnH0q+VTmQfiFqxOy/cDfe6n6PQP6Ti6YCwL0vRz60hpwCfriA6VJ
8AXowF98CD5Usibw95Llx8Dv4G1IF2APjPSTSGylV/C7J1qf+G7rzZ8m77sPgljpg2A/OKd0MyiW
nij9qzwmfhbcn0hIbCfOknTb/DKV8XjPRTm1R8YFKhPv/gvzJsGmoirP8ZKe+WII4EcSqL0k/CaZ
deMYOGc74SPlACU9bAt00yisxWtiqv3ahStnc+3fmGk8tvRT534rP49LfkbefyG67D3JZ+SZq94F
XJp8IblfrvQM+ebH6fUhepDunGNR3L0KKtUiSo+90jWRjbIyajXJeQ1Nj9vjqOMg7gFazfyDspgF
D9LKkTRw1j+P7/8A6DhQBwB42q2T3UobQRiG392NSir4gwdiD2QopSDoZHdVMAaEGBUFRUk87Mkm
OybB3WzYrIZcgadt78LeRS+hh23vogeFnvXdyWhFamlLM0zm2W++3/lmADy3dmBh/DvEO8MWlqxZ
wzamrLJhBy+sG8MFLFqfDU9gw35teBKL9gfDU5i1vxsuYtZZMTyNJSc2PIOXzkfDc1goLBuex0Rh
hxGtQpFfb3T0nC34+GLYxoy1YtjBnlU1XIC03hueQMf6angS0n5reArL9ifDRSw7RcPT8J2y4Rkc
OjeG5/DK+WZ4Hs8KPmpI0McIKbpoo4MMArecHsocPlbJPlwOj1RFSP0mFLlBqwH1FWKuAkfoocXd
lP7y/0DvhZDcyy0jDoH6fZyB/lJcFbWvjS5qSX+UdtudTNwKr1z2V4Xvup6ohklTicZokKl4II56
rSTtJ2mQqVAKUY0iUc9tBqKuBiq9phTY1Y57DBZwDRnuhImFRpoXkGlpndKYOj2aqLTXCdJQnCQh
UTSyUNSTOOBWnmobVywi94a6al9FAcFj0i6PyEeFRe4x6j7pceyHkcdx1x7G9aTr+5Xq3u5+5S6F
cQZMYM0k8Jcun/RzinMc6A7/TPyMHoTpstSrS2lN91Hd60qskyo6wiXlCaNeUBqxp02ts8HpYRNb
nDg9PxDjws4agj2UrutWakmqcqlc9ypxcKmS7EJG3aYnN6S3ubX5/8r8ffcfdxo4Zm9bLCTQd+Ox
NY6vWt2gJ+7MoK9wxqu+jRLHUA9J7bsHIvVjiLmX8aH0KUEny/rbpdJwOJRBfp1lK4lL2aiv/sVb
icee38iAq9T2MenpGKVItYNIdrI4+tOn8avngIeHPz7qHwMXBcd42m3Nd5jPBQAG8M/37rhhr4a9
M3P3k3MXlbuzklGRldHFyS85OnepJLI3RcheZT3Zh2xC2fWgpU1lF9K/4p770/s87/P5532eV4S8
3MkVcr/cudtAhEhRCigoWoxYcQoprIiiiimuhJJKKa2MBzzoIQ8rq5zyKqioksqqqKqa6mqo6RG1
1FZHXfXU96gG4iXc/W7oMY0kaixJssc10dQTnvSUZlKkStNcCy210trT2nhGW+2018GznvO8jjp5
QWdddNVNdy/qoadeentJehBhuTHG2m22i8aZZrKFVlsRRJrkB6PNdNMtU80xwed+dsMia9z2r/8s
86kjvrDOy/qYoa9jMnzpqFOOO+GkS/o57StfW+8V/3jfN844q78rrpnoVWEDDPSaTEsM8rrBsgyR
I9sbhrrsTW97yzDDvWO7pUZ410jvueq6Hb71u/M22OiCP+z0p7984ju/BVHO+dFPfvW9X4ICQUHz
bbLZVtsctEWuQ0Y5YLy1Dttjr11BdBBjisVBrLlWmecjfwdxQSEf+8ACK003y4c+s8/+6JzMcHx8
Sny+zfMMpSXn2TAl39S0qBY5WYNi0/uFw4kJoaTk2Iwh2eGB6dkZfe8NQqGERvkm/w/DuI+sAAAA
Af//AAJ42h3LQQ6AIAxE0Q+agBsO5b00clfwFGj80mbSN4sSgGJ2/olkFhLBm20bhz65dKXp7kZu
hn549Tr/+ADlIQkYeNqNk88rRFEUx7/nvmdmSOKNGZomSbKwsNAkC1lIohS9sJQXjdQ0xMyKkL9A
/gJ/hKWFv0Kxpt7a3o/vPfdSY0xZzD33nPM533vueXcgAHpQwRWkljTqyNGTjc14FCXg8xNdzAsM
QrujLwiQSZJaAxPV42QXU7WD/QQVXecOj/fqWDhpHp1gmXVGa1299QKqWM+tTjnD84oYwQRmMI8l
bGEbVdR93Q5rrL0iB1Zc4wGp9Mus05B1b3dcXo7kRu7k0fhzTcnljefNrY/fs5si7/qCUzTQRA1n
+hPGBjCIArPjmMYiYsb6NR7gCc94495GbF8hqTK5SX/PrObyet8I6Y9nV8sHVC5hzNO5P+l2zqkO
tnBD/+QKHbniLz3hXrSnEO/MrGp8pSX+wfiajwc6wbLOAqosnNZ3B3YNuA5rvTu32zNG71nWvv4i
4hbCsPNx1eukYv2BjmTcRhoS2bbvnm376lVq9vJdrrMiw1u+cgIRlfK6S3UX8vVGOttz0hHnaG1K
e6F+QW1KazX6cOmpS0/Zf1OeJ9uvMaJzdlxOubza9OcNGZ5mfL/GdvkF4jBJHQAAAHjavZfLb9xU
FMY/z0wm6UyTkDaTpNM8Om3aUihCPERJKTsUEC+1QEsaYAESUiVIF4gFu5G6AbYRCwQSEdFQoMIb
qEhFUFCLgBp2qLtaVEJCAhZe9B8wP1/bnZlm3nXxp3N9fOee43M+Xx/PkSUpp2kdlPXmq2+f1oAy
zMj3FfxivfH6W8Gcwit+S3FOKWfNcuWZtaO6HxzRs1rQazplxtNGe0df64r+1N8RUrrqL8lFMhr1
11TwPY0hRfSUtjOO+otG89Aq3CFYZRk9mHWNNqRV/x9VkM+Qs0Twuf+7ziFfITZy3l/Xt8gF9HX/
L23g77J/nTxWfRtLG0tbZ30HSxtLGyuH1bbSzNpG28DeQlthHCFiotCwRrSdc0FjGteEdqionZrU
Ic3pMAxclas/dE2poUsBM/l/B0/pgPbCphdACRz+moHrO4gbnUPxGJeRNX8JlDmX/XJLX1h0cWe3
m9W1drF11b5XXw0ySITVyJvTe3b11o09mV3QNePtMqxG0GJNJUC7VZ36DrNr5CuZp1rPWXVsF2nj
Vc1jorbceKM64NBLKrvkPCXFU7c7s/aePdYCJ95LAaJZ73byFN3Faf+mU0VBb/WgPrteq0rjun8r
+6LTStnNM/1/qq/hs2L2ralgob65CkWz8bOrxHvqVr41rTgPco95jXloUoHi+uI1rszxrjNvw3Ld
3qnUa+bLvhSuNbZe1b42ptq7dR9TxLSTXEyd16cWMblV6fRb04yD0E/9160NT+7mKlGjl8MRrsqb
f4+YKYf/x2pXhHu1lzreImKvuadmfpvOO91UMJOdc7s9dfkGl5P6pjX0ZGlW3zOm1acs1wPaYubz
yFYk7hjGom5hkk5rl3ZjVX+kTCfVb/TcjdlBep07tA2tQL8RHDs1pRmVtCexsmvVQGRx85E1OcQQ
Uoywm6vxm1ZnyCFE9QhyiCEj4VEi61LE0wjzE3gLmGmX237dybhX+7CfI7phmA18j5kIizA0hZ9p
sAdvs3C2D/TpLrDF9Kp5PQgG9RAo0b0dwvphsA1/czyvw2BUj4BpurojsP8omNFjYErzIKPHQVZP
gH49CQb0HMjpeTCrF8BWHQe7dAIM6UUwTG+8QIwngaVFBb3uS2BSL4O0zug9on0f9OkDfUicH4G8
PtYnxLYCClrVF8TwJcjonGzufl4XuO93IKd1beD/B5DWRZDWJZDVTyCvn0FOv4CSLoMhOaCgX8EM
vavLM7gGxolrnCz2w/MBWMvoHpDVvaBf98HFAEzMYxnkP6GnwA4dJfMiGZ+AtZN6hczP6F2eU5DP
3Vomn4Nks6IH9Clxz+kb4p43cT9NvBf1jH4ER4n0Nx0zvfSC6aYX/wPrFmp+AAAAAQAAAAgAAAAE
AA4AAmlkZW9yb21uAAFsYXRuAAgABgAAAAAAAQACAAgADAAB/1YAAQAAeNpjYGBgZACCY6nbT4Ho
HeeMk2A0AE5wBuQAAA==) format('woff'), url('BernhardModernStd-Roman.ttf')  format('truetype'), url('BernhardModernStd-Roman.svg#BernhardModernStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}


