<main class="typography">

	<div class="inner">
                
        <p>
        	<i class="fa fa-map-marker"></i>
        	$SiteConfig.Address
        </p>

        <p>
        	<i class="fa fa-phone"></i>
        	$SiteConfig.Phone
        </p>

        <p>
        	<i class="fa fa-mobile"></i>
        	$SiteConfig.Mobile
        </p>

        <p>
        	<i class="fa fa-envelope"></i>
        	$SiteConfig.Email
        </p>



        $Content
        $Form
      
    </div>  
    

</main>