<main class="typography">

	<div class="inner">
        <div class="liner cf">

            <div class="float-left w1x2-right-spaced">

                <div class="contact-details">

                    <h1 class="script-font">Get in touch</h1>

                    <p class="cf">
                    	<i class="fa fa-map-marker"></i>
                    	<span>$SiteConfig.Address</span>
                    </p>

                    <p class="cf">
                    	<i class="fa fa-phone"></i>
                    	<span>$SiteConfig.Phone</span>
                    </p>

                    <p class="cf">
                    	<i class="fa fa-mobile"></i>
                    	<span>$SiteConfig.Mobile</span>
                    </p>

                    <p class="cf">
                    	<i class="fa fa-envelope"></i>
                    	<span>$SiteConfig.Email</span>
                    </p>
                </div>

                <div class="social">
                    <a href="$SiteConfig.Instagram" class="social instagram" title="Go to Miss Abigail Bridal Couture Instagram"><i class="fa fa-instagram"></i></a>
                    <a href="$SiteConfig.Facebook" class="social facebook" title="Go to Miss Abigail Bridal Couture Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="mailto:enquiries@missabigail.co.nz" id="email" title="Email Miss Abigil Bridal Couture"><i class="fa fa-envelope"></i></a>
                </div>

            </div>

            <div class="float-left w1x2-left-spaced">
                <h1 class="script-font">Or send me a message</h1>
                $Content <!-- from form completion page -->
            </div>

        </div>
    </div>  
    

</main>